<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessandro Barbieri</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            background-color: #f6f8fa;
            color: #24292e;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 1px solid #e1e4e8;
        }
        .profile h1 {
            margin: 15px 0;
            font-size: 2.2em;
        }
        .profile p {
            color: #586069;
            font-size: 1.1em;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.6em;
            margin-bottom: 10px;
            color: #24292e;
            border-bottom: 2px solid #e1e4e8;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
            font-size: 1em;
            line-height: 1.5;
        }
        a {
            color: #0366d6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .navbar {
            background-color: #24292e;
            padding: 10px;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="profile">
            <img src="https://i.imgur.com/jEjiFnm.jpg" alt="Alessandro Barbieri">
            <h1>Alessandro Barbieri</h1>
            Medico Chirurgo Specialista in Ortopedia e Traumatologia
        </div>

        <div class="section experience">
            <div class="section-title"></div>
            <ul>
                <li><a href="diritti_medico_genitore.html">Diritti Genitorialità Medico SSN</a></li>
                <li><a href="diritti_medico_genitore_link.html">Diritti Genitorialità Medico SSN (link utili)</a></li>
                <li><a href="equally_weighted.html">Allocazione Geografica Strategica per un Portafoglio Globale di ETF Azionari</a></li>
                <li><a href="etf_vs_fondi.html">Gestione Passiva (ETF) vs. Gestione Attiva (Fondi Comuni)</a></li>
                
            </ul>
        </div>

    </div>
</body>
</html>
